events {}

http {
    upstream all {
        server web1:80;
        # você pode duplicar o web1 com docker scale ou adicionar mais containers
    }

    server {
        listen 4500;
        location / {
            proxy_pass http://all/;
        }
    }
}
